.table-1 thead, .table-1 tr {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgb(211, 202, 221);
  text-align: center;
}
.table-1 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(211, 202, 221);
}


/* Padding and font style */
.table-1 td, .table-1 th {
  padding: 5px 10px;
  font-size: 12px;
  font-family: Verdana, serif;
  color: rgb(95, 74, 121);
  text-align: center;
}


/* Alternating background colors */
.table-1 tr:nth-child(even) {
  background: rgb(223, 216, 232)
}
.table-1 tr:nth-child(odd) {
  background: #FFF
}
